<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Cproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-OZ-drg">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpM-q7-0dO">
                                    <size key="itemSize" width="342" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="ezB-Pe-66Z" customClass="HomeBannerCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="25.666666666666668" y="0.0" width="342" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1uc-QT-r6o">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1di-ts-RBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="153"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1di-ts-RBI" firstAttribute="top" secondItem="1uc-QT-r6o" secondAttribute="top" id="DYi-vW-2AX"/>
                                                <constraint firstItem="1di-ts-RBI" firstAttribute="leading" secondItem="1uc-QT-r6o" secondAttribute="leading" id="ctB-DZ-zVU"/>
                                                <constraint firstAttribute="trailing" secondItem="1di-ts-RBI" secondAttribute="trailing" id="veV-qm-R7v"/>
                                                <constraint firstAttribute="bottom" secondItem="1di-ts-RBI" secondAttribute="bottom" id="z0h-Y6-p41"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="342" height="153"/>
                                        <connections>
                                            <outlet property="imageView" destination="1di-ts-RBI" id="Omp-3V-BID"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCollectionViewCell" id="S8e-kQ-3QP" customClass="HomeProductCollectionViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="163" width="240" height="331.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OwK-Hz-fGx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="331.33333333333326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-ze-Q4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="331.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-h7-Ga6">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9xp-h7-Ga6" secondAttribute="height" multiplier="1:1" id="pGJ-ai-FES"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-xg-Rrs">
                                                            <rect key="frame" x="0.0" y="252.00000000000003" width="240" height="79.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-Gl-PgN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-TF-OIc">
                                                                    <rect key="frame" x="0.0" y="30.000000000000004" width="240" height="49.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-VF-1jW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="key-color-red-2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-NO-z7Y">
                                                                            <rect key="frame" x="0.0" y="17.000000000000004" width="240" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-fG-qhv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="gray-3-cool"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-to-rlv">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333314" width="240" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="key-color-red"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EA-ze-Q4N" firstAttribute="top" secondItem="OwK-Hz-fGx" secondAttribute="top" id="GKv-Rd-SYc"/>
                                                <constraint firstAttribute="trailing" secondItem="4EA-ze-Q4N" secondAttribute="trailing" id="IRy-dM-UOY"/>
                                                <constraint firstAttribute="bottom" secondItem="4EA-ze-Q4N" secondAttribute="bottom" id="byV-Vi-O66"/>
                                                <constraint firstItem="4EA-ze-Q4N" firstAttribute="leading" secondItem="OwK-Hz-fGx" secondAttribute="leading" id="vHQ-9a-ovz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="eQ7-to-rlv" id="PRw-X0-3jp"/>
                                            <outlet property="originalPriceLabel" destination="KkM-fG-qhv" id="csm-Bp-NbI"/>
                                            <outlet property="productImageView" destination="9xp-h7-Ga6" id="0gI-3a-Ghb"/>
                                            <outlet property="productReasonDiscountLabel" destination="4aX-VF-1jW" id="OGI-Rw-iB5"/>
                                            <outlet property="productTitleLabel" destination="pIJ-Gl-PgN" id="8r2-Jg-YyJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlC-OZ-drg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4NI-oa-LyP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qlC-OZ-drg" secondAttribute="trailing" id="TlW-vl-Ynk"/>
                            <constraint firstItem="qlC-OZ-drg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bmb-Qb-8hf"/>
                            <constraint firstAttribute="bottom" secondItem="qlC-OZ-drg" secondAttribute="bottom" id="r2Z-05-TAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qlC-OZ-drg" id="1c1-YQ-Tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3-cool">
            <color red="0.70980392156862748" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red">
            <color red="0.81568627450980391" green="0.23137254901960785" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red-2">
            <color red="0.88235294117647056" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
